<!DOCTYPE html>
<html lang="vi" >
<head>
<meta charset="UTF-8">
<title>Đếm ngược ngày đến tết Tân Sửu 2021</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Còn bao nhiêu ngày nữa đến Tết Nguyên Đán?" />
<meta property="og:title" content="Đếm ngược đến Tết" />
<meta property="og:description" content="Còn bao nhiêu ngày nữa đến Tết Nguyên Đán?" />
<meta property="og:site_name" content="Sắp Tết!" />
<script src='jquery-3.2.1.min.js'></script>
<script  src="js.js"></script>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<link rel="stylesheet" type="text/css" href="fontawesome-pro/css/all.css">
<link rel="stylesheet" type="text/css" href="theme.css">
<link rel="stylesheet" type="text/css" href="fontawesome-pro/css/them.css" />
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NT7TLWH');</script>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NT7TLWH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div id="main">
	<h2 id="tetornot" class="">Sắp Tết rồi!!!</h2>
	<div class="clearfix">
		<div class="clock"><div id="days" class="num">&nbsp;</div><div id="days-text" class="text">Ngày</div></div>
		<div class="clock"><div id="hours" class="num">&nbsp;</div><div id="hours-text" class="text">Giờ</div></div>
		<div class="clock"><div id="mins" class="num">&nbsp;</div><div id="mins-text" class="text">Phút</div></div>
		<div class="clock"><div id="secs" class="num">&nbsp;</div><div id="secs-text" class="text">Giây</div></div>
	</div>

	<div class="hi-icon-wrap hi-icon-effect-8">
		<a href="https://game.hotrantien.me/" class="hi-icon hi-icon-game"><img src="/game.ico" width="70px" height="80px">Game</a>
	</div>
</body>
<EMBED Src="Music.mp3" Width="0" Height="0">
<script type="text/javascript" src="js_hoa_dao_roi.js"></script>
</html>
